<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILKEA | About US</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/aboutUs.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>
<body>
    
    <header>
        <a href="home.html">
            <div class="logo"><img src="../assets/ilkea.png" alt=""></div>
        </a>
        <div class="searchBar"><img src="../assets/buttons/searchBar.png" alt=""></div>
        <nav>

            <a href="home.html"><div class="navBut"><img src="../assets/buttons/home.png" alt=""></div></a>
            <a href="member.html"><div class="navBut"><img src="../assets/buttons/member.png" alt=""></div></a>
            <a href="product.html"><div class="navBut"><img src="../assets/buttons/product.png" alt=""></div></a>
            <a href="location.html"><div class="navBut"><img src="../assets/buttons/location.png" alt=""></div></a>

        </nav>
    </header>

    <div class="content">

        <div class="visionNbusiness">
            <div class="title">
                <h2>Vision and business idea</h2>
            </div>
            <div class="vnBDesc">
                <p>The vision of ILKEA is to enhance the daily lives of numerous individuals. The company's business concept is centered around providing a diverse selection of thoughtfully designed and practical home furnishings at prices that are exceptionally affordable, aiming to make them accessible to a broad audience.</p>
                <br>
                <p>ILKEA is committed to delivering quality products at budget-friendly prices by optimizing its entire value chain. This involves cultivating enduring partnerships with suppliers, embracing advanced automation in production, and generating substantial product volumes. Beyond the realm of home furnishings, ILKEA aspires to contribute to an improved daily experience for everyone influenced by its operations.</p>
            </div>
        </div>

        <div class="material">
            <img src="../assets/material/bamboo.jpeg" alt="">
            <div class="materialDesc">
                <h3>Material</h3>
                <br>
                <p>Bamboo is one of the fastest growing plants in the world - one of many reasons why we like working with it. It’s durable, hard, and moisture tolerant.</p>
            </div>

        </div>


    </div>

    <footer>
        <p>© 2502052726</p>
    </footer>

    <script></script>

</body>
</html>