<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILKEA</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>
<body>
    
    <header>
        <a href="home.html">
            <div class="logo"><img src="../assets/ilkea.png" alt=""></div>
        </a>

        <div class="searchBar"><img src="../assets/buttons/searchBar.png" alt=""></div>
        
        <nav>
            <a href="member.html"><div class="navBut"><img src="../assets/buttons/member.png" alt=""></div></a>
            <a href="product.html"><div class="navBut"><img src="../assets/buttons/product.png" alt=""></div></a>
            <a href="location.html"><div class="navBut"><img src="../assets/buttons/location.png" alt=""></div></a>
            <a href="aboutUs.html"><div class="navBut"><img src="../assets/buttons/aboutUs.png" alt=""></div></a>

        </nav>

    </header>

    <div class='content'>

        <!-- banner/promotion -->
        <div class="banner"> 
            <div class="backgroundBannerTitle">
                <h1 class="bannerTitle">Promo</h1>
            </div>
            <div class="bannerGrid">
                <div class="button" id="leftButton" onclick="prev()"><img src="../assets/buttons/arrowLeft.png" ></div>
                        <div class="bannerItem"><img src="../assets/promos/prom1.jpg" alt=""></div>
                        <div class="bannerItem"><img src="../assets/promos/prom2.jpg" alt=""></div>
                        <div class="bannerItem"><img src="../assets/promos/prom3.jpg" alt=""></div>
                        <div class="button" id="rightButton" onclick="prev()"><img src="../assets/buttons/arrowRight.png" ></div>                
            </div>
        </div>

        <!-- Category -->
        <div class="category">
            <div class="backgroundCategoryTitle"> 
                <h1 class="productTitle">Category</h1>                
            </div>
            <div class="categoryGrid">    

                <a href="./product.html">
                    <div class="categoryItem">
                        <img src="../assets/category/sofa.png" alt="">
                        <h2>Sofa</h2>
                    </div>
                </a>
    
                <a href="./product.html">
                    <div class="categoryItem">
                        <img src="../assets/category/chair.png" alt="">
                        <h2>Chair</h2>
                    </div>
                </a>
    
                <a href="./product.html">
                    <div class="categoryItem">
                        <img src="../assets/category/table.png" alt="">
                        <h2>Table</h2>
                    </div>
                </a>
    
                <a href="./product.html">
                    <div class="categoryItem">
                        <img src="../assets/category/bed.png" alt="">
                        <h2>Bed</h2>
                    </div>
                </a>
    
                <a href="./product.html">
                     <div class="categoryItem">
                        <img src="../assets/category/cabinet.png" alt="">
                        <h2>Cabinet</h2>
                    </div>
                </a>
    
                <a href="./product.html">
                    <div class="categoryItem">
                        <img src="../assets/category/lamp.png" alt="">
                        <h2>Lamp</h2>
                    </div>
                </a>   

            </div>
        </div>

        <!-- Brand -->
        <div class="brand"> 
            <div class="backgroundBrandTitle">
                <h1 class="brandTitle">Brands</h1>
            </div>
            <div class="brandGrid">

                <div class="brandItem">
                    <img src="../assets/brand/santai.png" alt="">
                </div>

                <div class="brandItem">
                    <img src="../assets/brand/ibuku.jpeg" alt="">
                </div>
                    
                <div class="brandItem">
                    <img src="../assets/brand/beranda.webp" alt="">
                </div>

                <div class="brandItem">
                    <img src="../assets/brand/raisaHouse.png" alt="">
                </div>

                <div class="brandItem">
                    <img src="../assets/brand/vivere.jpg" alt="">
                </div>

                <div class="brandItem">
                    <img src="../assets/brand/ikea.jpeg" alt="">
                </div>

            </div>
        </div>

        <!-- Recommend Product -->
        <div class="product"> 
            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle">Recommend</h1>
            </div>
            
            <div class="productGrid">
                
                <!-- Sofa -->
                <div class="productItem"> 
                    <img src="../assets/products/sofa.webp" alt="">
                    <div class="productTitle">
                        <h3>Hemlingby</h3>
                    </div>
                
                    <div class="categories">
                        <h3>Category</h3>
                        <p>Sofa</p>
                    </div>
        
                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>HEMLINGBY sofa is ideal wherever space is limited - in front of a bay window, in a student flat, or as a comfortable resting place under a loft bed. The durable dark gray slipcover fabric will withstand daily use. </p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.995.000,-</p>
                    </div>
                </div>

                <!-- Chair -->
                <div class="productItem"> 
                    <img src="../assets/products/chair.webp" alt="">
                    <div class="productTitle">
                        <h3>Lisabo</h3>
                    </div>

                    <div class="categories">
                        <h3>Category</h3>
                        <p>Chair</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>A warm and sturdy handmade appearance that suits even the most enthusiastic family members. Ideal for all activities around the table such as eating, playing games, drawing, and household chores.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 995.000,-</p>
                    </div>
                </div>
            
                <!-- Table -->
                <div class="productItem"> 
                    <img src="../assets/products/table.jpg" alt="">
                    <div class="productTitle">
                        <h3>Barsviken</h3>
                    </div>

                    <div class="categories">
                        <h3>Category</h3>
                        <p>Table</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Suitable for smaller kitchens or as an accent in larger spaces. You can do it in three ways - without a table leaf, with one table leaf, or with two. The traditional look with details like reversible legs adds an extra touch.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.799.000,-</p>
                    </div>

                </div>
            </div>
        </div> 

    </div>
    
    <footer>
        <p>© 2502052726</p>
    </footer>

    <script src="../js/carousel.js"></script>
</body>
</html>