<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILKEA | Location</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/location.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>
<body>

    <header>

        <a href="home.html">
            <div class="logo"><img src="../assets/ilkea.png" alt=""></div>
        </a>

        <div class="searchBar"><img src="../assets/buttons/searchBar.png" alt=""></div>

        <nav>

            <a href="home.html"><div class="navBut"><img src="../assets/buttons/home.png" alt=""></div></a>
            <a href="member.html"><div class="navBut"><img src="../assets/buttons/member.png" alt=""></div></a>
            <a href="product.html"><div class="navBut"><img src="../assets/buttons/product.png" alt=""></div></a>
            <a href="aboutUs.html"><div class="navBut"><img src="../assets/buttons/aboutUs.png" alt=""></div></a>

        </nav>

    </header>
    
    <div class="content">

        <div class="location">

            <div class="card" id="loc1">
                <img src="../assets/location/loc1.jpeg" alt="No Image">
                <div class="locationDesc">
                    <h2>ILKEA Jakarta</h2>
                    <p>Location:</p>
                    <p>Mal Taman Anggrek Jl. Letjen S. Parman No.Kav. 21, RT.12/RW.1, Tomang, Kec. Grogol petamburan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11440</p>

                </div>
            </div>

            <div class="card" id="loc2">
                <img src="../assets/location/loc2.jpeg" alt="No Image">
                <div class="locationDesc">
                    <h2>ILKEA Alam Sutera</h2>
                    <p>Location:</p>
                    <p>Jl. Jalur Sutera Boulevard No. 45 Alam Sutera, Tangerang 15144</p>

                </div>
            </div>

        </div>

    </div>

    <footer>
        <p>© 2502052726</p>
    </footer>

</body>
</html>