<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILKEA | Member</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/member.css">
    <link rel="stylesheet" href="../css/footer.css">

    <style>
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    
    <header>

        <a href="home.html">
            <div class="logo"><img src="../assets/ilkea.png" alt=""></div>
        </a>

        <div class="searchBar"><img src="../assets/buttons/searchBar.png" alt=""></div>

        <nav>

            <a href="home.html"><div class="navBut"><img src="../assets/buttons/home.png" alt=""></div></a>
            <a href="product.html"><div class="navBut"><img src="../assets/buttons/product.png" alt=""></div></a>
            <a href="location.html"><div class="navBut"><img src="../assets/buttons/location.png" alt=""></div></a>
            <a href="aboutUs.html"><div class="navBut"><img src="../assets/buttons/aboutUs.png" alt=""></div></a>

        </nav>

    </header>

    <div class="content">

        <form id="registrationForm" onsubmit="return validate()">

            <label for="username">Username</label>
            <input type="text" id="username" class="inputForm">
            <div id="usernameError" class="error-message">Please enter your username</div>

            <label for="email">Email</label>
            <input type="email" id="email" class="inputForm">
            <div id="emailError" class="error-message">Please enter a valid email</div>

            <label for="password">Password</label>
            <input type="password" id="password" class="inputForm">
            <div id="passwordError" class="error-message">Please enter a password</div>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="inputForm">
            <div id="confirmPasswordError" class="error-message">Passwords do not match</div>

            <label for="address">Address</label>
            <textarea id="address" cols="30" rows="5" class="inputForm"></textarea>
            <div id="addressError" class="error-message">Please enter your address</div>

            <label for="gender">Gender</label>
            <div class="genderRadioButton">
                <input type="radio" name="genderButton" id="male">
                <label for="male">Male</label>

                <input type="radio" name="genderButton" id="female">
                <label for="female">Female</label>
            </div>
            <div id="genderError" class="error-message">Please select your gender</div>

            <div class="check">
                <input type="checkbox" class="inputForm" id="tnc">
                <label for="tnc" id="tncText">I have agreed to ILKEA's terms and conditions</label>
            </div>
            <div id="tncError" class="error-message">You must agree to the terms and conditions</div>

            <input type="submit" value="Register" id="submitButton">

        </form>

    </div>

    <footer>
        <p>© 2502052726</p>
    </footer>

    <script src="../js/validation.js"></script>
</body>
</html>
