<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILKEA | Gallery</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>
<body>
    
    <header>
        <a href="home.html">
            <div class="logo"><img src="../assets/ilkea.png" alt=""></div>
        </a>
        <div class="searchBar"><img src="../assets/buttons/searchBar.png" alt=""></div>
        <nav>
            <a href="home.html"><div class="navBut"><img src="../assets/buttons/home.png" alt=""></div></a>
            <a href="member.html"><div class="navBut"><img src="../assets/buttons/member.png" alt=""></div></a>
            <a href="location.html"><div class="navBut"><img src="../assets/buttons/location.png" alt=""></div></a>
            <a href="aboutUs.html"><div class="navBut"><img src="../assets/buttons/aboutUs.png" alt=""></div></a>
        </nav>
    </header>

    <div class="content">

        <!-- Table -->
        <div class="product">

            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle" id="productCategoryTable">Table</h1>                
            </div>
            
            <div class="productGrid">

                <div class="productItem">
                    <img src="../assets/products/table.jpg" alt="">
                    <div class="productTitle">
                        <h3>Barsviken</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Table</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Suitable for smaller kitchens or as an accent in larger spaces. You can do it in three ways - without a table leaf, with one table leaf, or with two. The traditional look with details like reversible legs adds an extra touch.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.799.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/table.jpg" alt="">
                    <div class="productTitle">
                        <h3>Barsviken</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Table</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Suitable for smaller kitchens or as an accent in larger spaces. You can do it in three ways - without a table leaf, with one table leaf, or with two. The traditional look with details like reversible legs adds an extra touch.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.799.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/table.jpg" alt="">
                    <div class="productTitle">
                        <h3>Barsviken</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Table</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Suitable for smaller kitchens or as an accent in larger spaces. You can do it in three ways - without a table leaf, with one table leaf, or with two. The traditional look with details like reversible legs adds an extra touch.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.799.000,-</p>
                    </div>
                </div>

            </div>

        </div>

        <!-- Sofa -->
        <div class="product">

            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle" id="productCategorySofa">Sofa</h1>
            </div>
            
            <div class="productGrid">
                <div class="productItem">
                    <img src="../assets/products/sofa.webp" alt="">
                    <div class="productTitle">
                        <h3>Hemlingby</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Sofa</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>HEMLINGBY sofa is ideal wherever space is limited - in front of a bay window, in a student flat, or as a comfortable resting place under a loft bed. The durable dark gray slipcover fabric will withstand daily use. </p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.995.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/sofa.webp" alt="">
                    <div class="productTitle">
                        <h3>Hemlingby</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Sofa</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>HEMLINGBY sofa is ideal wherever space is limited - in front of a bay window, in a student flat, or as a comfortable resting place under a loft bed. The durable dark gray slipcover fabric will withstand daily use. </p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.995.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/sofa.webp" alt="">
                    <div class="productTitle">
                        <h3>Hemlingby</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Sofa</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>HEMLINGBY sofa is ideal wherever space is limited - in front of a bay window, in a student flat, or as a comfortable resting place under a loft bed. The durable dark gray slipcover fabric will withstand daily use. </p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.995.000,-</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chair -->
        <div class="product">

            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle" id="productCategoryChair">Chair</h1>
            </div>

            <div class="productGrid">
                <div class="productItem">
                    <img src="../assets/products/chair.webp" alt="">
                    <div class="productTitle">
                        <h3>Lisabo</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Chair</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>A warm and sturdy handmade appearance that suits even the most enthusiastic family members. Ideal for all activities around the table such as eating, playing games, drawing, and household chores.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 995.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/chair.webp" alt="">
                    <div class="productTitle">
                        <h3>Lisabo</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Chair</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>A warm and sturdy handmade appearance that suits even the most enthusiastic family members. Ideal for all activities around the table such as eating, playing games, drawing, and household chores.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 995.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/chair.webp" alt="">
                    <div class="productTitle">
                        <h3>Lisabo</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Chair</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>A warm and sturdy handmade appearance that suits even the most enthusiastic family members. Ideal for all activities around the table such as eating, playing games, drawing, and household chores.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 995.000,-</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bed -->
        <div class="product">

            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle" id="productCategorySofa">Bed</h1>
            </div>

            <div class="productGrid">

                <div class="productItem">
                    <img src="../assets/products/bed.jpg" alt="">
                    <div class="productTitle">
                        <h3>VIVERE x DBSTYLE - BED SET DIAMO GREY KING</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Bed</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Elegant yet Classy, DB Style introduce its bedding line which are comfortable and easily to be mix and match in your private sanctuary. Consist of two main patterns, sham and stripes, this collection are cotton based product.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 2.360.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/bed.jpg" alt="">
                    <div class="productTitle">
                        <h3>VIVERE x DBSTYLE - BED SET DIAMO GREY KING</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Bed</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Elegant yet Classy, DB Style introduce its bedding line which are comfortable and easily to be mix and match in your private sanctuary. Consist of two main patterns, sham and stripes, this collection are cotton based product.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 2.360.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/bed.jpg" alt="">
                    <div class="productTitle">
                        <h3>VIVERE x DBSTYLE - BED SET DIAMO GREY KING</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Bed</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Elegant yet Classy, DB Style introduce its bedding line which are comfortable and easily to be mix and match in your private sanctuary. Consist of two main patterns, sham and stripes, this collection are cotton based product.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 2.360.000,-</p>
                    </div>
                </div>

            </div>

        </div>

        <!-- Cabinet -->
        <div class="product">

            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle" id="productCategorySofa">Cabinet</h1>
            </div>

            <div class="productGrid">

                <div class="productItem">
                    <img src="../assets/products/cabinet.jpg" alt="">
                    <div class="productTitle">
                        <h3>RAKKU SINGLE BOOKSHELF WITH CABINET 2-2</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Cabinet</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Our first modular cabinet collection specially made to accommodate customized and personalized needs of mix storage. Accentuating modern and simplicity towards its design, Rakku is easily mix and match to existing pieces. Easy to assemble and dismantle, our semi open cabinet also includes soft close door system to store your belongings safely.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 6.999.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/cabinet.jpg" alt="">
                    <div class="productTitle">
                        <h3>RAKKU SINGLE BOOKSHELF WITH CABINET 2-2</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Cabinet</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Our first modular cabinet collection specially made to accommodate customized and personalized needs of mix storage. Accentuating modern and simplicity towards its design, Rakku is easily mix and match to existing pieces. Easy to assemble and dismantle, our semi open cabinet also includes soft close door system to store your belongings safely.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 6.999.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/cabinet.jpg" alt="">
                    <div class="productTitle">
                        <h3>RAKKU SINGLE BOOKSHELF WITH CABINET 2-2</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Cabinet</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>Our first modular cabinet collection specially made to accommodate customized and personalized needs of mix storage. Accentuating modern and simplicity towards its design, Rakku is easily mix and match to existing pieces. Easy to assemble and dismantle, our semi open cabinet also includes soft close door system to store your belongings safely.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 6.999.000,-</p>
                    </div>
                </div>

            </div>

        </div>

        <!-- Lamp -->
        <div class="product">

            <div class="backgroundProductTitle">
                <h1 class="productCategoryTitle" id="productCategorySofa">Lamp</h1>
            </div>

            <div class="productGrid">

                <div class="productItem">
                    <img src="../assets/products/lamp.jpg" alt="">
                    <div class="productTitle">
                        <h3>TABLE LAMP ZELDA ULIR GRAY</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Lamp</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>This Modern Table Lamp can be fit perfectly by the sofa or bedside. Made from high quality materials and wide range models selection. Never leave your bedside or side table empty alone.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.998.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/lamp.jpg" alt="">
                    <div class="productTitle">
                        <h3>TABLE LAMP ZELDA ULIR GRAY</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Lamp</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>This Modern Table Lamp can be fit perfectly by the sofa or bedside. Made from high quality materials and wide range models selection. Never leave your bedside or side table empty alone.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.998.000,-</p>
                    </div>
                </div>

                <div class="productItem">
                    <img src="../assets/products/lamp.jpg" alt="">
                    <div class="productTitle">
                        <h3>TABLE LAMP ZELDA ULIR GRAY</h3>
                    </div>

                    <div class="category">
                        <h3>Category</h3>
                        <p>Lamp</p>
                    </div>

                    <div class="productDescription">
                        <h3>Description</h3>
                        <p>This Modern Table Lamp can be fit perfectly by the sofa or bedside. Made from high quality materials and wide range models selection. Never leave your bedside or side table empty alone.</p>
                    </div>

                    <div class="productPrice">
                        <h3>Price</h3>
                        <p>Rp. 1.998.000,-</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <footer>
        <p>© 2502052726</p>
    </footer>

</body>
</html>