*{
    padding: 0;
    margin: 0;
}


body{
    background-image: url(../assets/backGround.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}       

.visionNbusiness{

    height: 100%;
    padding: 3rem 4rem 4rem 4rem;  
    width: 40%;
    align-self: center;
    margin: 10rem;
    background-color: #d9d9d9c8;
    border: 1px solid black;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    
}

.title{

    margin: 0 5rem 70px 8rem;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-weight: bolder;
    font-size: x-large;
}

.vnBDesc{

    margin-bottom:20px ;    
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: x-large;

}

.material{
    display: flex;
    height: 100%;
    padding: 5rem;    
    width: 40%;
    align-self: center;
    margin: 0 0 70px 0;
    background-color: #d9d9d9c8;
    border: 1px solid black;
    border-radius: 30px;
    align-items: center;
    justify-content: center;

}

.material>img{

    height: 50%;
    width: 50%;

}

.materialDesc{

    gap: 5px;
    margin-bottom:20px;    
    align-items: center;
    font-style: italic;
    font-size: x-large;
    margin: 2rem 4rem 2rem 3rem;

}

@media screen and(max-width: 800px){

    .title{
        align-items: center;
    }

}