*{
    padding: 0;
    margin: 0;
}


body{
    background-image: url(../assets/backGround.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.content{
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    width: 100%;
}

/* BANNER */

.banner{

    margin-top: 50px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
    width: 97%;
    height: 40rem;

}

.backgroundBannerTitle{

    height: 10%;
    background-color: #d9d9d9;
    border: 1px solid black;
    align-items: center;
    display: flex;
    font-style: italic;

}

.bannerTitle{

    margin-left: 35px;

}

.button{
    position: absolute;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none; 
}  

.button > img{
    height: 100%;
    width: 100%;
}

#leftButton{
    left: 2%;
    top: 30%;
}

#rightButton{
    right: 2%;
    top: 30%;
}

.bannerItem > img{

    border: 1px solid black;
    margin-top: 50px;
    margin-left: 11%;
    width: 75vw;
    height: 60vh;
    object-fit: fill;
     
}

/* CATEGORY */

.category{

    margin-top: 75px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
    width: 97%;
    height: 10rem;

}

.backgroundCategoryTitle{

    height: 35%;
    background-color: #d9d9d9;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    font-style: italic;

}

.categoryGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryItem{
    
    gap: 20px;
    background-color: #d9d9d9;
    margin-top: 14px;
    width: 14rem;
    height: 9vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    color: black;

}

a{
    text-decoration: none;
}

.categoryItem > img{
    
    height: 80%;
    width: 35%;;

}

/* brand */

.brand{
    
    margin-top: 75px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
    width: 97%;
    height: 12rem;

}

.backgroundBrandTitle{

    height: 30%;
    background-color: #d9d9d9;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    font-style: italic;

}

.brandGrid{

    display: flex;
    justify-content: center;
    align-items: center;

}

.brandItem{

    margin-top: 15px;
    width: 14rem;
    height: 10vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;

}

.brandItem > img{

    height: 100%;
    width: 10rem;

}

/* Recommend Product*/
.product{
    
    margin-top: 75px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
    width: 97%;
    height: 58rem;

}

.backgroundProductTitle{

    height: 7%;
    background-color: #d9d9d9;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    font-style: italic;

}

.productGrid{

    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-self: center;
    padding: 50px;
    gap: 20px;

}

.productItem{

    /* margin-top: 50px; */
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    border: 1px solid black;
    background-color: #d9d9d9;
    border-radius: 20px;
    padding-bottom: 10px;
    gap: 20px;

}

.productItem > img{

    object-fit: fill;
    width: 100%;
    height: 25rem;
    border-radius: inherit;
}

.productTitle{
    text-align: center;
}

.productItem>div{
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 800px) {

    .productItem>img{
        height: 100px;
    }
}