*{
    padding: 0;
    margin: 0;
}


body{
    background-image: url(../assets/backGround.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.content{
    position: relative;
    min-height: 100vh;
}

.location{

    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;

}

.card{
    background-color: #d9d9d9c8;
    position: absolute;
    border: 1px solid black;
    width: 45%;
    display: flex;
    border-radius: 30px;
    padding: 10px;
    gap: 20px;
}


#loc1{
    top: 5%;
    left: 10%;
}

#loc2{
    bottom: 5%;
    right: 10%;
}

.card>img{
    
    border-radius: inherit;
    height: 20rem;
    width: 40%;
    
    
}

.locationDesc{
    
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    font-style: italic;
    font-size: x-large;
    justify-content: center;
}