*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(../assets/backGround.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.content{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100%;
}

form{
    background-color: #d9d9d9;
    border: 1px solid black;
    padding: 3rem;
    border-radius: 6%;
    display: flex;
    flex-direction: column;
    align-self: center;
    min-width: 55rem;
    font-size: xx-large;
    font-weight: bold;
    font-style: italic;   
    gap: 5px;
}

.inputForm{
    margin-bottom: 1rem;
    min-height: 20px;
    font-size: large;
    padding: 5px;
}

#submitButton{

    font-style: italic;
    font-weight: bold;
    font-size: large;
    justify-content: center;
    padding: 20px 20px 20px 20px ;
    align-self: center;
    width: fit-content;

}

@media screen and(max-width: 800px){

    form{
        align-self: center;
    }

}