body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    scrollbar-width: thin;
}

header{
    width: 99%;
    background-color: #d9d9d9;
    border: 1px solid black;
    height: 10vh;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 150px;
    height: 95%;
    margin-left: 10%; 
    display: flex;
    justify-content: center;
}

.logo > img{
    height: 75%;
    width: 175px;
} 

.searchBar{
    width: 100vw;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBar > img{
    height: 175%;
    width: 150px;
} 

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navBut{
    max-width: 145px;
    height: 10vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBut > img{
    margin: 10px;
    margin-right: 10%;
    height: 50%;
}

nav > a:hover .navBut{
    background-color: aliceblue;
}
  
@media screen and(max-width: 800px){

    .logo{
        align-items: center;
    }

}