*{
    padding: 0;
    margin: 0;
}


body{
    background-image: url(../assets/backGround.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.product{
    
    margin-top: 75px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid black;
    width: 97%;
    height: 58rem;

}

.backgroundProductTitle{

    height: 7%;
    background-color: #d9d9d9;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    font-style: italic;

}

.productGrid{

    display: flex;
    justify-content: center;
    align-self: center;
    padding: 50px;
    gap: 20px;

}

.productItem{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid black;
    background-color: #d9d9d9;
    border-radius: 20px;
    padding-bottom: 10px;
    gap: 20px;

}

.productItem > img{

    object-fit: fill;
    width: 100%;
    height: 25rem;
    border-radius: inherit;
}

.productTitle{
    text-align: center;
}

.productItem>div{
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 800px) {

    .productItem>img{
        height: 100px;
    }
}